####mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tn_open?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=root

####druid配置
druid.pool.size.max=20
druid.pool.size.min=10
druid.pool.size.init=5